{
  "name": "SAIF KHAN",
  "short_name": "SAIF KHAN",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/alsaifdev/hpapp/main/s-logo.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://raw.githubusercontent.com/alsaifdev/hpapp/main/s-logo.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "background_color": "#ffffff"
}
