{
  "name": "HP HILFULFUZUL",
  "short_name": "HILFULFUZUL",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/alsaifdev/hpapp/main/app.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://raw.githubusercontent.com/alsaifdev/hpapp/main/app.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "background_color": "#3367D6"
}
